platform :ios, '8.0'
use_frameworks!

pod 'AFNetworking', '~> 2.5.4'
pod 'XMLDictionary', '~> 1.4'
pod 'ReactiveCocoa', '~> 2.5'
pod 'BlocksKit', '~> 2.2.5'
pod 'MagicalRecord', '~> 2.3.0'

pod 'MWFeedParser/NSDate+InternetDateTime'

target 'RSReaderTests' do
	pod 'OHHTTPStubs', '~> 4.6.0'
    pod 'OCMock', '~> 3.2'
end
